{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run production -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "eslint": "^7.5.0",
        "eslint-config-standard": "^14.1.1",
        "eslint-plugin-import": "^2.22.0",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.1",
        "eslint-plugin-vue": "^6.2.2",
        "husky": "^4.2.5",
        "lint-staged": "^10.2.11"
    },
    "dependencies": {
        "@buddye/postcss-remove-important": "^1.0.3",
        "@fortawesome/fontawesome-free": "^5.13.0",
        "@fullcalendar/core": "^4.4.2",
        "@fullcalendar/daygrid": "^4.4.2",
        "@fullcalendar/resource-timegrid": "^4.4.2",
        "@fullcalendar/resource-timeline": "^4.4.2",
        "@fullcalendar/vue": "^4.4.2",
        "@fullhuman/postcss-purgecss": "^2.3.0",
        "@stripe/stripe-js": "^1.7.0",
        "axios": "^0.21",
        "bootstrap": "^4.5.0",
        "cross-env": "^7.0.2",
        "css-byebye": "^2.0.2",
        "cssnano": "^4.1.10",
        "icheck-bootstrap": "^3.0.1",
        "jquery": "^3.5.1",
        "laravel-mix": "^5.0.4",
        "lodash": "^4.17.19",
        "lodash.sortby": "^4.7.0",
        "moment": "^2.26.0",
        "overlayscrollbars": "^1.12.0",
        "popper.js": "^1.12",
        "postcss": "^7.0.32",
        "postcss-clear-empty-strings": "^1.0.0",
        "postcss-discard-comments": "^4.0.2",
        "postcss-loader": "^3.0.0",
        "postcss-no-important": "^3.0.1",
        "postcss-rm-imports": "^1.1.0",
        "postcss-sanitize": "0.0.7",
        "purgecss": "^2.3.0",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.26.8",
        "sass-loader": "^8.0.0",
        "signature_pad": "^3.0.0-beta.3",
        "uuid": "^8.1.0",
        "vue": "^2.5.17",
        "vue-moment": "^4.1.0",
        "vue-router": "^3.3.4",
        "vue-signature-pad": "^2.0.2",
        "vue-template-compiler": "^2.6.10",
        "vue-the-mask": "^0.11.1",
        "vuejs-datepicker": "^1.6.2",
        "vuelidate": "^0.7.5",
        "vuex": "^3.4.0"
    }
}
